{
  "name": "node-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeshan1/node-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeeshan1/node-project/issues"
  },
  "homepage": "https://github.com/zeeshan1/node-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "nodemon": "^2.0.2"
  }
}
